<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lisens</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="记录个人生活的点点滴滴和所见所得。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style type="text/css">
	section.cover.has-mask .mask {
		background-color: rgba(64,63,76,.3);
		opacity: .8;
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
	}
	.app-nav a {   
		font-size: 16px;
		text-decoration: none;
		transition: color .3s;
		color: rgba(255,255,255,.75);
		font-weight: 700;
	}
	section.cover h1 a span {
		color: #ffffff;
		font-size: 5rem;
		font-weight: 600;
	}
	section.cover .cover-main>p:last-child a:last-child {
		background-color: #a5722c;
		color: #fff;
	}
	section.cover .cover-main>p:last-child a {
		border-radius: 2rem;
		border: 1px solid #a5712b;
		box-sizing: border-box;
		color: #a27427;
		display: inline-block;
		font-size: 1.05rem;
		letter-spacing: .1rem;
		margin: 0.5rem 1rem rem;
		padding: 0.75em 2rem;
		text-decoration: none;
		transition: all .15s ease;
	}
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'lisens',
      repo: '',
	  coverpage: true,
	  loadNavbar: true,
	  loadSidebar: true,
	  maxLevel: 3, //配置最大支持渲染的标题层级
	  subMaxLevel: 2, //自定义侧边栏同时也可以开启目录功能
	  search: {
		placeholder: '搜索',
		noData: '抱歉！找不到对应的结果'
	  },
	  onlyCover: true, // 主页仅加载封面，不能滚动到其他页
	  auto2top: true, //切换页面后是否自动跳转到页面顶部
	  notFoundPage: true,
	  
	  plugins: [
		function(hook) {
		  var footer = [
			'<hr/>',
			'<footer>',
			'<span>联系作者：fastsun@foxmail.com</span><br>',
			'<span>备案号： <a href="https://beian.miit.gov.cn" target="_blank">京ICP备18004566号-1</a></span>',
			'</footer>'
		  ].join('');

		  hook.afterEach(function(html) {
			return html + footer;
		  });
		}
	  ]
    }
  </script>
  <script src="./lib/docsify.min.js"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>  -->
  <!-- 复制代码  -->
  <script src="./lib/docsify-copy-code.min.js"></script>
  <!-- 上一位 下一位 -->
  <script src="./lib/docsify-pagination.min.js"></script>
  <!-- CSS、JavaScript 和 HTML  高亮 -->
  <script src="./lib/prism-bash.min.js"></script>
  <!-- 默认是提供 emoji 解析的 -->
  <script src="./lib/emoji.js"></script>
  <!-- 搜索  -->
  <script src="./lib/search.js"></script>
</body>
</html>
